[00:01.05] Gonna make you feel some type of way, oh woah
[00:05.31] OG Parker
[00:06.73] Make you feel some type of way, oh woah
[00:10.87] This gon' be your favorite song
[00:26.37] 
[00:12.45] Bet I make you feel some type of way
[00:15.36] Of way, of way
[00:17.90] When I give it to you night and day
[00:21.16] And day, and day
[00:24.20] Bet I make you feel some type of
[00:26.50] Way-ay, of way-ay, of way-ay (Yeah, yeah)
[00:31.56] When I give it to you night and day (Sheesh)
[00:34.19] And day (Yeah), and day (It's Eazy)
[00:51.69] 
[00:37.58] Turn you to a fiend
[00:40.02] Yeah, fresh ride in
[00:41.73] Make you scream, uh
[00:43.27] Make you call me zaddy
[00:44.76] Come, uh, over to the floor
[00:47.74] Give you rounds
[00:48.96] Make you want more
[00:51.02] Drop it, make it wobble
[00:52.66] Girl, I love it when you poppin' it
[00:54.59] Gobble, need that bobble
[00:55.76] Get the genie out the bottle, yeah
[00:57.75] Make you feel good
[00:58.73] Won't you knock, knock on wood
[01:00.55] Tonight (Tonight), yeah, yeah
[01:15.05] 
[01:03.80] So careful what you wish for (You might get it)
[01:07.39] You might get it (Just wanna show you)
[01:10.35] Let me show you something different, yeah
[01:30.85] 
[01:16.10] Bet I make you feel some type of way
[01:18.44] Of way, of way, of way
[01:20.68] Of way of way, when I
[01:22.21] When I give it to you night and day (Woo! Yeah)
[01:25.56] And day (Day and night) and day (I know what to do)
[01:28.66] Bet I make you feel some type of way-ay
[01:30.37] (Gonna make you feel some type of way, yeah)
[01:31.52] Of way-ay, of way-ay
[01:35.06] When I give it to you night and day, and day, and day
[01:40.54] (Some type of way)
[01:49.54] 
[01:41.82] Yeah, you know what I need
[01:43.54] I'm the best at it
[01:45.50] Now you on your knees
[01:46.91] Tricking me with magic
[01:49.11] She gon' make it disappear with the lights on
[01:51.83] Know my batting average, lay down on my mattress
[01:54.13] I'm a pro, don't need the practice
[01:56.10] I deal like the bandeau with the count
[01:57.59] Go 'head and count it up
[01:58.98] Spending every dollar, it ain't no problem
[02:00.86] I don't give a fuck
[02:02.00] Consider it a gift
[02:03.04] Wanna make you feel rich
[02:04.75] Tonight, tonight, yeah, yeah
[02:18.75] 
[02:07.86] So careful what you wish for (You might get it)
[02:11.60] You might get it (Just wanna show you)
[02:14.08] Let me show you something
[02:17.70] Different, yeah
[02:25.20] 
[02:19.70] Bet I make you feel some type of way
[02:22.57] Of way, of way, of way
[02:25.24] Of way of way, when I
[02:25.99] When I give it to you night and day (Woo! Yeah)
[02:29.69] And day (Day and night) and day (I know what to do)
[02:55.19] 
[02:32.74] Bet I make you feel some type of way-ay
[02:34.20] (Gonna make you feel some type of way, yeah)
[02:35.87] Of way-ay, of way-ay
[02:38.70] When I give it to you night and day, and day, and day
[02:44.67] (Some type of way)
[02:53.67] 
[02:46.30] Make you feel some type of way (Gonna make you feel some type of way)
[02:50.45] Oh, woah
[02:52.00] OG Parker
[02:52.51] Make you feel some type of way (Gonna make you feel some type of way)