[00:11.30] I'm on a hell a drug
[00:13.13] Why don't you show me some?
[00:14.87] I'm on a hell drug
[00:16.16] She see me Young Thug
[00:18.16] I'm on a hell drug
[00:27.16] 
[00:19.51] Little momma give it up
[00:21.04] I'm on all type a drugs
[00:22.72] Come on and have some drugs
[00:24.57] I'm on all kind of drugs
[00:27.51] I'm on all type a drugs
[00:30.55] I'm on all kind of drugs
[00:33.98] I'm on all kind of drugs
[00:45.98] 
[00:38.04] See I don't wanna screw up on the rhythm
[00:40.89] When I'm on drugs I can 't mean I'm a ditched
[00:44.55] Come honey and cook my biscuit
[00:47.06] Lookin' like a star
[00:48.01] When they see me they make wishes
[01:04.51] 
[00:50.88] Hy, I'm Ben Jay
[00:52.27] I'm an addict
[00:53.79] We, we, yes that is correct
[00:56.71] I can keep on window
[00:57.80] We can do it all weekend
[00:59.52] ...we I'm kicking and I'm ...they don't tell what I do
[01:10.30] I wanna go to church, no signs of war...
[01:30.30] 
[01:16.06] I'm on a hell a drug
[01:17.42] Why don't you show me some?
[01:19.23] I'm on a hell drug
[01:20.55] She see me Young Thug
[01:22.40] I'm on a hell drug
[01:23.71] Little momma give it up
[01:25.44] I'm on all type a drugs
[01:27.00] Come on and give it up
[01:28.74] I'm on all kind of drugs
[01:31.82] I'm on all type a drugs
[01:35.07] I'm on all kind of drugs
[01:38.31] I'm on all kind of drugs
[01:50.31] 
[01:42.53] ...One of my cars finished me on the pocket
[01:47.92] ...spelling like a begger, OG
[01:53.33] ...ain't no little sweet heart
[02:00.61] ...What you're talking about is us
[02:02.44] (?)
[02:08.58] See I don't wanna screw up on the rhythm
[02:10.80] When I'm on drugs I can 't mean I'm a ditched
[02:13.98] Come honey and cook my biscuit
[02:17.28] Lookin' like a star
[02:18.36] When they see me they make wishes
[02:34.86] 
[02:21.14] Hy, I'm Ben Jay
[02:22.59] I'm an addict
[02:24.24] We, we, yes that you have it
[02:26.81] I can keep on window
[02:28.00] We can do it all weekend
[02:29.95] We keep going up, up, up
[02:32.13] We can't sleep
[02:39.13] 
[02:32.93] I'm on a hell a drugs
[02:34.64] She don't wanna show me love
[02:36.49] I'm on a hell a drug
[02:37.74] She see me Young Thug
[02:39.68] I'm on a hell drug
[02:41.34] Little momma give it up
[02:43.14] I'm on all kind a drugs
[02:44.39] Come on and give it up
[02:46.29] I'm on all kind of drugs
[02:49.75] I'm on all type a drugs
[02:52.64] I'm on all kind of drugs
[02:55.81] I'm on all kind of drugs
[02:57.83] All kind of drugs