[00:05.88] Me and you
[00:11.67] In a bad mood
[00:17.12] No one makes me cry like you
[00:22.74] You're my world, my perfect girl
[00:38.74] 
[00:29.33] Calling our dads
[00:35.01] Sociopaths
[00:40.30] No one gets me quite like you
[00:45.82] You're my world, my perfect girl
[01:01.82] 
[00:52.44] She's a Type A personality (Type A)
[00:58.08] She's a tomboy, she doesn't know what it means (tomboy)
[01:03.75] She's got parents, nobody's met in so long (so long)
[01:09.13] Just like me (just like me)
[01:11.73] She's just like me (like me)
[01:15.38] Hey!
[01:17.38] 
[01:27.39] What a year we've had
[01:33.31] You went bi, I put my gender back
[01:38.73] No one knows me like you do
[01:44.56] You're my world, my perfect girl
[02:00.56] 
[01:50.47] She's a Type A personality (Type A)
[01:56.39] She's a tomboy, she doesn't know what it means (tomboy)
[02:02.13] She's got parents, nobody's met in so long (so long)
[02:07.68] Just like me (just like me)
[02:09.98] She's just like me (like me)
[02:13.96] Hey!
[02:15.96] 
[02:14.53] Whoa-oh, whoa-oh
[02:20.53] Whoa-oh, whoa-oh...
[02:25.34] She's got parents, nobody's met in so long
[02:31.08] Just like me, she's just like
[02:35.35] She's just like, she's just like, she's just-
[02:57.85] 
[02:37.60] She's a Type A personality (Type A)
[02:44.08] She's a tomboy, she doesn't know what it means (tomboy)
[02:51.13] She's got parents, nobody's met in so long (so long)
[02:57.96] Just like me (just like me), she's just like me (like me)
[03:05.71] Hey!