[00:00.56] Gonna make you feel some type of way, oh woah
[00:05.15] OG Parker
[00:06.56] Make you feel some type of way, oh woah
[00:08.63] This gon' be your favorite song
[00:24.13] 
[00:11.79] Bet I make you feel some type of way
[00:14.23] Of way, of way
[00:18.15] When I give it to you night and day
[00:20.84] And day, and day
[00:23.58] Bet I make you feel some type of
[00:27.03] Way-ay, of way-ay, of way-ay (Yeah, yeah)
[00:31.02] When I give it to you night and day (Sheesh)
[00:33.54] And day (Yeah), and day (It's Eazy)
[00:51.04] 
[00:37.11] Turn you to a fiend
[00:40.08] Yeah, fresh ride in
[00:41.57] Make you scream, uh
[00:43.02] Make you call me zaddy
[00:44.63] Come, uh, over to the floor
[00:47.82] Give you rounds
[00:49.51] Make you want more
[00:51.19] Drop it, make it wobble
[00:52.31] Girl, I love it when you poppin' it
[00:54.23] Gobble, need that bobble
[00:55.77] Get the genie out the bottle, yeah
[00:57.65] Make you feel good
[00:59.02] Won't you knock, knock on wood
[01:00.62] Tonight (Tonight), yeah, yeah
[01:15.12] 
[01:03.78] So careful what you wish for (You might get it)
[01:07.60] You might get it (Just wanna show you)
[01:10.40] Let me show you something different, yeah
[01:30.90] 
[01:16.03] Bet I make you feel some type of way
[01:19.46] Of way, of way, of way
[01:20.76] Of way of way, when I
[01:22.39] When I give it to you night and day (Woo! Yeah)
[01:25.02] And day (Day and night) and day (I know what to do)
[01:29.48] Bet I make you feel some type of way-ay
[01:31.78] (Gonna make you feel some type of way, yeah)
[01:32.96] Of way-ay, of way-ay
[01:35.83] When I give it to you night and day, and day, and day
[01:41.43] (Some type of way)
[01:50.43] 
[01:42.24] Yeah, you know what I need
[01:44.37] I'm the best at it
[01:45.95] Now you on your knees
[01:47.69] Tricking me with magic
[01:48.28] She gon' make it disappear with the lights on
[01:51.03] Know my batting average, lay down on my mattress
[01:53.86] I'm a pro, don't need the practice
[01:55.40] I deal like the bandeau with the count
[01:57.27] Go 'head and count it up
[01:58.38] Spending every dollar, it ain't no problem
[02:00.21] I don't give a fuck
[02:01.57] Consider it a gift
[02:02.90] Wanna make you feel rich
[02:04.35] Tonight, tonight, yeah, yeah
[02:18.35] 
[02:07.54] So careful what you wish for (You might get it)
[02:11.55] You might get it (Just wanna show you)
[02:14.67] Let me show you something
[02:17.77] Different, yeah
[02:25.27] 
[02:19.94] Bet I make you feel some type of way
[02:22.87] Of way, of way, of way
[02:25.68] Of way of way, when I
[02:26.78] When I give it to you night and day (Woo! Yeah)
[02:29.23] And day (Day and night) and day (I know what to do)
[02:54.73] 
[02:32.73] Bet I make you feel some type of way-ay
[02:35.78] (Gonna make you feel some type of way, yeah)
[02:36.46] Of way-ay, of way-ay
[02:39.62] When I give it to you night and day, and day, and day
[02:45.47] (Some type of way)
[02:54.47] 
[02:46.02] Make you feel some type of way (Gonna make you feel some type of way)
[02:49.76] Oh, woah
[02:51.70] OG Parker
[02:53.77] Make you feel some type of way (Gonna make you feel some type of way)