[00:01.98] I wouldn't kill to win a war
[00:05.23] I don't get what they do it for
[00:09.80] It's all so terribly vague
[00:14.22] I see the pictures from a thousand years of battle
[00:17.43] And I think it's such a bore
[00:31.43] 
[00:22.08] I walk New Orleans with a knife
[00:26.67] Like Mackie hidden out of sight
[00:30.95] But I'd be useless if they jumped
[00:35.29] I'm really not the killing type
[00:37.83] Oh, oh, oh, oh, oh
[00:46.83] 
[00:41.67] I'm not the killing type
[00:43.36] I'm not the killing type
[00:44.85] I'm not, I'm not
[00:47.53] I'm not the killing type, I'm not
[01:04.03] 
[00:49.05] I've got a picture of your mum
[00:52.54] Before the war when she was young
[00:56.30] She's got an etching to her right
[01:00.86] I think it's funny that she's looking to the left
[01:03.97] And it's her son
[01:11.97] 
[01:05.31] I wouldn't kill to get you back
[01:09.38] And I've officially been asked
[01:13.65] I couldn't kill to save a life
[01:17.91] I'd rather a die a peaceful piece of shit-bait
[01:21.73] Shame-filled coward
[01:23.61] Thanks
[01:26.61] 
[01:24.37] I'm not the killing type
[01:25.79] I'm not the killing type
[01:27.29] I'm not, I'm not
[01:28.99] I'm not the killing type, I'm not
[01:45.49] 
[01:30.62] But I would kill to make you feel
[01:34.93] I don't mean kill someone for real
[01:39.08] I couldn't do that, it is wrong
[01:43.05] But I can say it in a song, a song, a song
[02:04.05] 
[01:47.14] And I'm saying it now
[01:49.60] I'm saying it so
[01:51.79] Even if you never hear this song
[01:54.12] Somebody else would know
[01:56.08] I'm saying it now
[01:58.05] I'm saying it so
[02:00.02] Even if you never hear this song
[02:02.31] Somebody else will know, know, know, know
[02:22.81] 
[02:05.72] I just can't explain how good it feels
[02:09.89] I just can't explain how good it feels
[02:14.17] I just can't explain how good it feels
[02:18.55] I just can't describe
[02:29.05] 
[02:21.75] I once stepped on a dying bird
[02:25.01] It was a mercy killing
[02:27.15] I couldn't sleep for a week
[02:28.90] I kept feeling its breaking bones
[02:45.40] 
[02:31.08] I heard that if you see a star at night
[02:38.06] And the conditions are just right
[02:42.48] And you are standing on a cliff
[02:46.64] Then you can close your eyes
[02:48.48] And make a wish and take a step
[02:50.52] And change somebody's life
[03:03.52] 
[02:53.15] I'm not the killing type
[02:54.76] I'm not the killing type
[02:56.21] I'm not, I'm not
[02:57.35] I'm not the killing type, I'm not
[03:13.85] 
[02:59.45] But I would kill to make you feel
[03:03.83] I'd kill to move your face an inch
[03:07.98] I see you staring into space
[03:11.94] I wanna stick my fist into your mouth
[03:14.69] And twist your Arctic heart
[03:28.19] 
[03:16.22] Yes, I would kill to make you feel
[03:19.94] I don't mean kill someone for real
[03:24.38] I couldn't do that, it is wrong
[03:28.45] But I can say it in a song, a song, a song
[03:49.45] 
[03:32.63] And I'm saying it now
[03:35.03] I'm saying it so
[03:37.28] Even if you never hear this song
[03:39.35] Somebody else would know
[03:41.65] I'm saying it now
[03:43.67] I'm saying it so
[03:45.32] Even if you never hear this song
[03:47.81] Somebody else will know, know, know, know
[04:08.31] 
[03:51.31] I just can't explain how good it feels
[03:55.44] I just can't explain how good it feels
[03:59.76] I just can't explain how good it feels
[04:03.92] I just can't describe-ibe-ibe-ibe
[04:08.02] Die, die, die, die, die, die, die, die
[04:12.53] I'm not the killing type