[00:02.48] Hop that fence if you wanna
[00:05.84] Then dissolve into the night
[00:08.44] Ditch your friends on a whim
[00:10.60] Later, resurface in a fight
[00:13.00] Kill the buzz with your decrees and conspiracy theories
[00:17.80] I die on the inside every time
[00:22.40] You will never be alright
[00:24.84] I will never be your type
[00:31.30] Gambling with your working visa
[00:33.90] You've got something to prove
[00:36.00] Take a photo of the Mona Lisa
[00:38.53] Get thrown out of the Louvre
[00:40.48] And with vomit on your feet
[00:42.89] Clamouring bon appetit
[00:45.42] I die on the inside every time
[00:50.06] You will never be alright
[00:52.55] I will never be your type
[00:55.01] I will never be your type
[01:11.12] Knew that I would never be your type
[01:20.96] Knew that I would never be your type
[01:26.97] Hop that fence if you'd like to
[01:30.03] Then dissolve into the night
[01:32.11] All depends how it strikes you
[01:34.74] Without reason, without rhyme
[01:37.07] Let me state delicately, you're an O and I'm AB
[01:41.89] I die on the inside every time
[01:46.47] You will never be alright
[01:49.13] I will never be your type
[01:51.40] I will never be your type
[01:53.48] I will never be your type