[00:11.16] You don't gotta say it, I know you ain't stayin' over
[00:15.98] And I won't even mention the fact that you're never sober
[00:20.94] I never know which side I'm gonna get tonight
[00:26.18] And the closer we get, the less I think I know you
[00:51.18] 
[00:29.62] But you're just my type
[00:33.05] The kind that only calls me late at night
[00:38.17] You can't decide if you'll be yours or mine
[00:43.11] I hate to say it, but you're just my type
[00:47.25] Yeah, you're just my type, yeah, yeah
[01:05.75] 
[00:52.95] Just my type
[00:57.53] Yeah, you're just my type, yeah, yeah
[01:03.08] Just my type
[01:07.44] Yeah, you're just my type, yeah, yeah
[01:25.94] 
[01:11.69] And I'm foolin' myself, 'cause I know that I'll never change ya
[01:16.52] But you told me the truth, so I guess I can't really blame ya
[01:21.45] No, you're not the one, but you're all I want, yeah
[01:26.78] People say I'll get hurt, I don't know what they're so afraid of
[01:58.78] 
[01:30.15] But you're just my type
[01:33.73] The kind that only calls me late at night
[01:38.73] You can't decide if you'll be yours or mine
[01:43.88] I hate to say it, but you're just my type
[01:47.85] Yeah, you're just my type, yeah, yeah
[02:06.35] 
[01:53.55] Just my type
[01:57.97] Yeah, you're just my type, yeah, yeah
[02:03.52] Just my type
[02:08.01] Yeah, you're just my type, yeah, yeah
[02:26.51] 
[02:31.01] But you're just my type
[02:34.44] The kind that only calls me late at night
[02:39.46] You can't decide if you'll be yours or mine
[02:44.52] I hate to say it, but you're just my type
[02:48.52] Yeah, you're just my type, yeah, yeah
[03:07.02] 
[02:54.23] Just my type (oh, I hate to say it, but you're)
[02:58.31] Yeah, you're just my type, yeah, yeah
[03:04.27] Just my type
[03:08.72] Yeah, you're just my type, yeah, yeah
[03:27.22] 
[03:13.73] My type
[03:15.33] Oh, I hate to say it, but you're
[03:20.98] My type
[03:24.15] Oh, I hate to say it, but you're