[00:15.84] Can I touch you?
[00:17.67] Are you out of touch?
[00:19.95] I guess I never - noticed that much
[00:37.45] 
[00:23.96] Geranium lover
[00:25.60] I'm live on your wire
[00:27.76] Oh come and take me - whoever you are
[00:46.26] 
[00:31.31] She's a lot like you
[00:37.70] The dangerous type
[00:42.07] She's a lot like you
[00:45.58] Come on and hold me tight...
[00:59.58] 
[01:03.08] Oh inside angel
[01:05.22] Always upset
[01:07.22] Keeps on forgettin'
[01:09.08] That we ever met
[01:11.47] Can I bring you out in the light?
[01:14.95] My curiosity's got me tonight
[01:29.45] 
[01:19.67] She's a lot like you
[01:24.91] The dangerous type
[01:30.36] Ooh she's a lot like you
[01:32.79] Come on and hold me tight...
[01:46.79] 
[01:51.97] Museum directors
[01:52.96] With high shaking heads
[01:54.64] They kick white shadows
[01:56.64] Until they play dead
[01:58.91] They want to crack your crossword smile
[02:02.19] Oh can I take you out for awhile, yeah?
[02:21.69] 
[02:09.75] She's a lot like you
[02:12.70] The dangerous type
[02:17.74] She's a lot like you
[02:20.39] Come on and hold me tight
[02:32.89] 
[02:25.41] She's a lot like you
[02:28.47] The dangerous type
[02:33.65] She's a lot like you
[02:36.07] Come on and hold me tight
[02:40.42] Tonight
[02:41.95] She's a lot like you
[02:44.53] The dangerous type
[02:49.73] She's a lot like you
[02:51.74] Come on and hold me tight
[02:55.91] Tonight
[02:57.20] She's a lot like you
[02:59.42] The dangerous type, alright
[03:05.23] She's a lot like you
[03:07.93] Come on and hold me tight
[03:11.30] Tonight-night
[03:13.09] She's a lot like you
[03:15.58] The dangerous type
[03:18.75] Tonight
[03:21.31] She's a lot like you
[03:23.34] Come on and hold me tight
[03:26.94] Tonight
[03:28.87] She's a lot like you
[03:31.59] The dangerous type
[03:36.48] She's a lot like you.
[03:39.21] Tonight
[03:44.10] She's a lot like you
[03:47.27] The dangerous type
[03:52.45] She's a lot like you
[03:54.99] Come on hold me tight
[03:58.90] Tonight
[04:00.43] She's a lot like you
[04:03.70] The dangerous type
[04:08.06] She's a lot like you
[04:10.70] Come on hold me tight
[04:14.27] Tonight
[04:17.19] (Fade)