[00:00.07] Sherri, you smell different
[00:06.91] Get up early in the bed -- for you morning comes so easy
[00:19.63] Spells have been cast and the urge has been lost
[00:26.02] Snipers posted bills -- as they should -- of our midnight vacation
[00:39.13] Back on the planet now -- I'm beginning to see just how
[00:52.61] Echelon your dreams and they'll come true
[00:57.24] Type slowly
[01:02.74] 
[01:12.08] One of us is a cigar stand --
[01:18.20] And one of us is a lovely blue incandescent guillotine
[01:27.38] The edge of creation is blurred and blushed
[01:38.48] Not a lot of room to grow inside this leather terrarium
[01:49.55] People of the bay -- it is excruciatingly gray
[02:05.44] Face the front when he comes for you
[02:11.00] Type slowly
[02:16.50] 
[02:35.44] Cherish your memorized weakness
[03:51.11] Fashioned from a manifesto -- lady, I am no futurist
[03:57.89] I'm my only critic, I
[04:08.39] 
[04:01.45] Trolls in the glen are consorting again
[04:11.82] The liberals say they don't exist but I know that they do
[04:20.62] Reinforce your literal ass -- hit it on the first or second pass
[04:38.84] Frozen images, respected few
[04:44.09] Type slowly