[00:08.07] The sun's begin now to blind
[00:09.09] It's the beginning of another day
[00:15.04] You are so one of a kind
[00:17.10] But he disappeared in disarray
[00:32.10] 
[00:23.11] You take a look at the time
[00:25.19] And see how much longer you can wait
[00:31.11] And you finally step outside
[00:32.22] But everything is so blue and gray
[00:49.22] 
[00:39.20] It sucks when it bombs
[00:41.23] On your way, just might be time to move on
[00:45.35] When he's gone, believe me he's gone
[00:48.30] But it won't last forever
[00:51.32] Somebody will promise to be
[01:04.82] 
[00:54.32] The right type
[00:55.35] A knight in shining armor
[00:57.32] Be the right type
[01:01.46] The right type
[01:03.40] A knight in shining armor
[01:05.39] Be the right type
[01:13.89] 
[01:09.45] The right type
[01:11.48] A knight in shining armor
[01:12.59] Be the right type
[01:16.55] Comes along more delight
[01:18.45] And he's exactly what he promised to be
[01:37.95] 
[01:25.64] You can't believe it
[01:26.64] He told you he was unlike the other guys
[01:32.64] But little by little, he changed
[01:34.68] And he proved to be otherwise
[01:49.18] 
[01:40.74] Leave alone, it's alright, girl
[01:42.71] You always over-analyze
[01:47.77] You're just going through a phase
[01:49.72] It takes a moment to recognize
[02:04.72] 
[01:56.82] It sucks when it bombs
[01:58.84] On your way, just might be time to move on
[02:02.86] When he's gone, believe me he's gone
[02:05.97] But it won't last forever
[02:09.00] Somebody will promise to be
[02:22.50] 
[02:11.98] The right type
[02:12.92] A knight in shining armor
[02:14.93] Be the right type
[02:19.08] The right type
[02:21.08] A knight in shining armor
[02:22.00] Be the right type
[02:30.50] 
[02:27.00] The right type
[02:28.16] A knight in shining armor
[02:30.13] Be the right type
[02:34.17] Comes along more delight
[02:36.12] And he's exactly what he promised to be
[02:55.62] 
[03:37.45] The sun's begin now to blind
[03:38.55] It's the beginning of another day