[00:02.78] I used to be in love with you
[00:07.94] You used to be the first thing on my mind
[00:13.09] I know I'm just a friend to you
[00:18.22] That I will never get to call you mine
[00:37.22] 
[00:22.44] But I still love you, I'm sorry, I'm sorry, I love you
[00:26.28] I didn't mean to say what I said
[00:28.75] I miss you, I mean it, I tried not to feel it
[00:31.43] But I can't get you out of my head
[00:33.63] And I want you to miss me when I'm not around you
[00:39.08] I know that you're in town
[00:40.55] Oh, won't you come around to the spot that we met?
[01:05.55] 
[00:43.45] I'm not the type of girl for you and I'm not going to pretend
[00:48.67] That I'm the type of girl you call more than a friend
[00:53.82] And I'd break all the rules for you
[00:56.91] Break my heart and start again
[00:59.31] I'm not the type of girl you call more than a friend
[01:25.31] 
[01:05.05] I bet she acts so perfectly
[01:10.27] You probably eat up every word she says
[01:15.02] And if you ever think of me
[01:20.72] I bet I'm just a flicker in your head
[01:39.22] 
[01:25.13] But I still love you, I'm sorry, I'm sorry, I love you
[01:28.71] I didn't mean to say what I said
[01:31.47] I miss you, I mean it, I tried not to feel it
[01:33.82] I can't get you out of my head
[01:36.33] And I want you to miss me, when I'm not around you
[01:41.63] I know that you're in town
[01:42.98] Oh, won't you come around to the spot that we met?
[02:07.98] 
[01:46.35] I'm not the type of girl for you and I'm not going to pretend
[01:51.39] That I'm the type of girl you call more than a friend
[01:56.54] And I'd break all the rules for you
[01:59.39] Break my heart and start again
[02:01.87] I'm not the type of girl you call more than a friend
[02:27.87] 
[02:06.68] I'll make time for you (time for you)
[02:11.78] I'll make time for you (time for you)
[02:30.28] 
[02:18.31] I love you, I'm sorry, I'm sorry, I love you
[02:21.03] I didn't mean to say what I said
[02:23.57] I miss you, I mean it, I tried not to feel it
[02:26.26] But I can't get you out of my head
[02:43.26] 
[02:30.36] I'm not the type of girl for you and I'm not going to pretend
[02:36.01] That I'm the type of girl you call more than a friend
[02:40.84] And I'd break all the rules for you
[02:43.92] Break my heart and start again
[02:46.47] I'm not the type of girl you call more than a friend
[03:12.47] 
[02:51.01] I'll make time for you (time for you)
[02:56.15] I'll make time for you (time for you)
[03:01.28] I'll make time for you (time for you)
[03:06.73] I'll make time for you (time for you)