[00:16.72] The adventurous type would call up a friend
[00:19.04] And make up a plan to meet and then
[00:21.17] The adventurous type would make his way there
[00:23.02] His friend wouldn't show but he wouldn't care
[00:45.52] 
[00:25.32] 'Cause everyone knows that friends are for fools
[00:27.33] The adventurous type makes up his own rules
[00:29.31] Much better by half to follow your nose
[00:31.87] Do something rash and see where it goes
[00:51.37] 
[00:33.62] The adventurous type would stick out a thumb
[00:35.83] And jump in whatever car that comes along
[00:37.83] Now here's an interesting group of guys
[00:39.98] All tattoos, leather, skinheads and knives
[01:00.98] 
[00:42.15] They drive and drive and drive some more
[00:44.19] With stereo pumping and foot to the floor
[00:46.14] They speak in a language he can't understand
[00:48.49] But that doesn't phase the adventurous man
[01:09.49] 
[00:51.07] I wanna know what it's like
[00:55.28] I wanna know what it's like
[00:59.58] To be the adventurous type
[01:12.58] 
[01:07.10] The adventurous type gets out of the car
[01:09.44] And follows his new friends into a bar
[01:11.87] And after a few unspeakable drinks
[01:13.66] And plates of inedible food, he thinks
[01:32.66] 
[01:15.76] "The adventurous type can do better than this"
[01:17.81] He says "What's that over there?"
[01:19.54] And slips away through the kitchen into the alley
[01:22.12] Into the midst of a fascist rally
[01:38.62] 
[01:24.28] They goose step, goose step, back through the bar
[01:26.31] His former companions are raising their arms
[01:28.45] And singing a song, the sounds of it like
[01:30.68] "Death to all adventurous types"
[01:46.68] 
[01:32.63] Then with a crash a hundred police
[01:34.79] With tear gas and truncheons burst in from the street
[01:36.85] Chaos ensues, he runs for the door
[01:38.87] But he's hit by a bottle and slumps to the floor
[02:02.87] 
[01:41.41] I wanna know what it's like
[01:45.68] I wanna know what it's like
[01:49.97] To be the adventurous type
[02:02.97] 
[02:11.09] The adventurous type wakes up in a pool
[02:13.22] Of mud and blood and fish and drool
[02:15.50] He looks at his watch, his watch isn't there
[02:17.63] Along with his wallet and most of his hair
[02:38.63] 
[02:20.09] That's when he notices he's on a ship
[02:22.17] That's rolling and pitching and making him sick
[02:24.43] He scans the horizon, no land in sight
[02:26.94] "Oh, my God, what a brilliant night"
[02:44.94] 
[02:30.55] I wanna know what it's like
[02:34.80] I wanna know what it's like
[02:39.21] To be the adventurous type
[02:52.21] 
[02:43.35] (I wanna know what it's like) I wanna know what it's like
[02:47.50] (I wanna know what it's like) I wanna know what it's like
[02:51.64] (I wanna know what it's like) I wanna know what it's like
[02:55.72] (I wanna know what it's like) to be the adventurous type
[03:23.72] 
[03:00.17] (I wanna know what it's like) to be the adventurous type
[03:04.31] (I wanna know what it's like) I wanna know what it's like
[03:08.63] (I wanna know what it's like) I wanna know what it's like
[03:12.82] (I wanna know what it's like) to be the adventurous type
[03:40.82] 
[03:16.83] (I wanna know what it's like)
[03:21.01] (I wanna know what it's like)
[03:25.34] (I wanna sleep with your wife)
[03:29.58] (I wanna know what it's like)