[00:20.06] To the left and to the right
[00:23.27] I can't believe that we would fight
[00:25.07] It's all so mediocre anyway
[00:38.57] 
[00:30.13] Take me down unto your road
[00:32.80] Where I could filter through the code
[00:35.23] There is no other way that's better paid
[00:55.23] 
[00:39.20] You do it so well
[00:43.72] Blood type O, it's all so long ago
[00:49.73] You do it so well
[00:53.54] You're blood type O, it's all imaginary
[01:05.54] But you do it so well
[01:16.04] 
[01:17.01] You build it up and you burn it down
[01:18.86] You take the smile and make it frown
[01:21.58] I don't know why you ever won't look back
[01:42.08] 
[01:26.46] If it was ever up to me
[01:29.19] I'd steal the crown and you would see
[01:31.67] I'd take the fight that's here in front of you
[01:54.67] 
[01:36.25] You do it so well
[01:40.88] Blood type O, it's all so long ago
[01:46.24] You do it so well
[01:50.02] Blood type O, it's all imaginary
[02:00.42] But you do it so well
[02:10.92] 
[02:33.08] You're blood type O
[02:42.78] You do it so well
[02:48.34] It's all so long ago
[03:00.26] It's all imaginary
[03:18.95] Blood type O