[00:01.20] Um um, well excuse me
[00:03.57] Um um, well excuse me
[00:05.84] Um um, well excuse me
[00:08.16] Um um, well excuse me
[00:10.53] Um um, well excuse me, um
[00:23.03] 
[00:13.46] Who is the nigga in charge over here? Who is the nigga in charge?
[00:18.15] Who is the nigga in charge over here? Who is the nigga in charge?
[00:22.89] Who is the nigga in charge over here? Who is the nigga in charge?
[00:27.57] Who is the nigga in charge over here? Who is the nigga in charge?
[01:00.07] 
[00:32.16] Well, I am the nigga in charge over here
[00:34.67] Sack the quarterback to make a cheerleader cheer
[00:36.76] I fix my funk like Thelonious Monk
[00:39.02] Stayin' true to the game 'cause I ain't no punk
[00:41.42] Never been a bitch so I don't act bitchy
[00:43.85] Smooth on the vinyl like Lionel Richie
[00:46.15] And for creeps that's asleep you better ring the alarm clock
[00:48.58] Don't dig what I'm kicking? You can suck on a warm cock
[01:16.08] 
[00:50.96] Originate trends, my rhymes they get paid
[00:53.19] So I'm making ends and beginnings, see, I'm never afraid
[00:55.32] Of a pancake MC 'cause I flips when I sways it
[00:57.79] Housin' motherfuckers like a real estate agent
[01:00.24] Douse you with my lyrical liquid for this hip-hop era
[01:02.48] So I suggest you fetch an umbrella for my reign of terror
[01:04.95] 'Cause you can get your posse and your army brigade
[01:07.04] Because I am not afraid
[01:09.28] Oh, 'cause I'm the type of nigga that you never forget
[01:11.98] And I'm the type of nigga that can shake my shit
[01:14.26] 'Cause I'm the type of nigga with nothin' to hide
[01:16.87] Fat Lip from the Pharcyde, and you know what's up
[01:41.37] 
[01:19.07] Who is the nigga in charge over here? Who is the nigga in charge?
[01:23.65] Who is the nigga in charge over here?
[01:42.15] 
[01:28.07] Well, I'm dark like chocolate and flow like milk
[01:30.42] Slicker than oil, smoove like silk
[01:32.99] Please give me some room because it's me you're gonna suffocate
[01:35.14] The fly-ass brother is Imani the Great
[01:37.65] You fuck with me, I'll be the nigga who be slangin' them dogs on
[01:39.74] Arms like sticks, hands like bricks, niggas be droppin' like logs
[01:42.59] I used to be the nigga never down with doin' dirt
[01:44.94] Now I got your girl callin' when she's down with doin' work
[01:47.12] 'Cause I'm the type of nigga that'll rock them drawers
[01:49.84] Straight to a party, tuggin' on my balls
[01:52.00] I used to be the nigga that'd keep you happy
[01:54.29] Go ask your moms 'cause I might the nigga you callin' pappy
[02:23.79] 
[01:56.18] Who is the nigga in charge over here? Who is the nigga in charge?
[02:00.83] Who is the nigga in charge over here? Who is the nigga in charge?
[02:05.53] Who is the nigga in charge over here? Who is the nigga in charge?
[02:38.03] 
[02:09.92] Well, I'm the nigga in charge-in, E.X. Large-in
[02:12.32] Captain of a ship pretender no never no sergeant
[02:14.79] See I'm the type of nigga to catch a bullet in my teeth
[02:16.91] Then call you Saint Nick dick 'cause you'll get hung like a wreath
[02:19.43] Snap chin check is what I do to put your head out
[02:21.67] Trip bangin', known to sneak and takin' raps before they get out
[02:24.16] I'm the type of nigga that'll serve you on a platter
[02:26.42] Like the piece of glass, when I drop it you shatter
[02:28.83] I'm the type of nigga that'll kick yo ass
[02:31.28] I'm the type of nigga that's built to last
[02:33.50] Yep the type the nigga that'll say what's up
[02:35.41] To a brother but a devil would just get fucked up
[02:37.83] And it's like that, alright, black?
[02:39.26] I pick up the mic and strike at
[02:40.37] Your ego, this motherfuckin' negro is awesome
[02:42.69] Beat Junkie is the crew, Buckwheat's my name and I'ma sort them
[02:45.02] So, you better get off my dick
[02:47.29] 'Cause if you ain't a Beat Junkie then you ain't said shit
[03:16.29] 
[02:49.69] Who is the nigga in charge over here? Who is the nigga in charge?
[02:54.56] Who is the nigga in charge over here? Who is the nigga in charge?
[03:27.06] 
[02:58.63] You better watch your hide
[02:59.53] 'Cause this sound ain't big enough for the two of us
[03:02.04] It's a must that I bust actually
[03:03.68] See, I'm the type of nigga that likes to breathe
[03:06.05] And I'm the type of nigga that'll roll my sleeves
[03:08.39] Ah, but if there's a tussle I'm down to kick some butthole
[03:10.69] Nigga crash nigga bash with very little muscle
[03:12.84] Hustler in my heart so I'ma play the part
[03:15.17] Of that type a nigga with the ice cold heart
[03:17.31] Chilly Willy, don't be silly, I'll take ya Philly and I'll bone her
[03:20.78] Make her disown ya, change her name to Mona
[03:22.98] Put her on my throne, oh yeah
[03:24.61] See, I'm the type of the nigga so you better beware
[03:27.08] The nigga is on I'm putting it on like Al Capone I'm all that
[03:29.50] The only difference between me and Alsy Palsy is I'm black, jack
[03:31.65] King me, no clownin' 'cause I'm crownin' like a tooth
[03:34.14] And when I spit my shit it's 190 proof
[03:53.14] 
[03:36.55] Who is the nigga in charge over here? Who is the nigga in charge?
[03:41.27] Who is the nigga in charge over here? Who is the nigga in charge?
[04:13.77] 
[03:45.58] Well, I shuts 'em down like P.E
[03:46.95] That's what they try to be me
[03:48.07] I own a size 10 in Nike and I kick you in your pee-pee, that's me
[03:50.58] I am the one that kicked your daddy in your nuts
[03:52.49] That's why your mental state was fucked before you hit your mama's guts
[03:55.14] 'Cause I'm the nigga and the boss
[03:56.24] I flip it and I toss
[03:57.38] This time there was a quarter only a dollar was what they cost
[03:59.66] 'Cause niggas on my Snoopy like the bird Woodstock
[04:01.82] Getcha hands off my dick because I hold this cock
[04:04.18] It's like I'm waitin' in the distance
[04:05.42] Resisted from persistence
[04:06.87] I'm Dirty Harry and I take your mama just for instance
[04:09.00] 'Cause I'm the type of nigga to make the fat lady sing
[04:11.48] Hour after my flow, she wasn't shocked with my swing
[04:13.63] But a little too much weight to be a new jack man
[04:15.87] Got more rhythm in my toe than a whole blues band
[04:18.36] 'Cause when I rock the people roll when I recite from my scroll
[04:20.71] Play the beat nigga forever mind body and soul
[04:43.71] 
[04:23.29] Um um, well excuse me
[04:24.84] Um um, well excuse me
[04:27.12] Um um, well excuse me
[04:29.48] Um um, well excuse me
[04:31.82] Um um, well excuse me
[04:34.14] Um um, well excuse me
[04:36.64] Um um